# SpringBoot-Mqtt

./: README.md  pom.xml
config/: application.properties  log4j2.xml
src/main/java/com/example/mqtt/: MqttApplication.java  StartupRunner.java
src/main/java/com/example/mqtt/connection/: MqttClient.java
