debug=false
spring.webflux.base-path=/whatsapp-manager
request.read.timeout=30000
request.connect.timeout=10000
request.api.timeout=10000
# Log4j config path
#logging.config= ${JAR_PATH}/config/log4j2.xml
logging.config= config/log4j2.xml